font_family     0xProto Nerd Font Italic
font_size       14.0
window_margin_width     10
background_image        /home/anounymous/Downloads/+212 619408459.png
background_image_layout scaled
background_tint         0.97
background_tint_gaps    -10.0

window_border_width     1pt
active_border_color     #44ffff
single_window_margin_width 0
enabled_layouts Tall, *
macos_option_as_alt yes
map f1 new_window_with_cwd
map f2 launch --cwd=current $EDITOR 
tab_bar_style       powerline
tab_powerline_style slanted
